REACT_APP_API_KEY=AIzaSyCMCVX4V2lihyAqIH_4t8G1vjeOge2pPaM
REACT_APP_AUTH_DOMAIN=fatihdelice-auth.firebaseapp.com
REACT_APP_PROJECT_ID=fatihdelice-auth
REACT_APP_STORAGE_BUCKET=fatihdelice-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=551420225923
REACT_APP_ID=1:551420225923:web:cc30f61a650db2c9a06eb6